# remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# split panes unsing | amd -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using alt-arrow without prefix
unbind "p"
unbind "n"
bind b select-pane -L
bind f select-pane -R
bind p select-pane -U
bind n select-pane -D

# enable mouse control
set-option -g mouse on
